# gradle-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
samples/simple/: build.gradle  settings.gradle
src/main/groovy/com/brambolt/gradle/: RestApiPlugin.groovy
src/main/groovy/com/brambolt/gradle/rest/tasks/: RestApiTask.groovy
