/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.plugin' apply false
  id 'com.brambolt.gradle.testkit' apply false
}

description = 'REST API utility'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-rest'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  isOpenSource = true // Enables publishing to plugins.gradle.org and Bintray
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.RestApiPlugin'
  pluginDisplayName = 'Brambolt REST API plugin'
  pluginId = 'com.brambolt.gradle.rest'
  pluginTags = ['jetty', 'REST']
  pluginWebsite = 'https://github.com/brambolt/gradle-rest'
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/gradle-rest'
}

apply plugin: 'com.brambolt.gradle.build.plugin'
apply plugin: 'com.brambolt.gradle.testkit'

dependencies {
  api "org.eclipse.jetty:jetty-client:${jettyVersion}"
  implementation "com.brambolt:brambolt-rt:${version}"
  implementation "com.brambolt.gradle:brambolt-gradle-rt:${version}"
  implementation "com.brambolt.gradle:brambolt-gradle-velocity:${version}"
}

