
jettyVersion = 9.4.12.v20180830

bramboltPluginbuildVersion=2020.06.03-4029
bramboltProjectVersion=2020.06.03
bramboltRtVersion=2020.06.03-4009
bramboltTestkitVersion=2020.06.03-4014
googleDiffutilsVersion=1.3.0

org.gradle.java.home=/opt/jdk8
